import numpy as np
a = np.array([(1,2,3),(4,5,6)])
print(a)
import numpy as np
a = np.array([1,2,3])
print(a)


import numpy as np
import time
import sys 
s = range(1000)
print(sys.getsizeof(s)*len(s))
start = time.time()
print(start)
D = np.array(s)
print(D.size*D.itemsize)
start1 = time.time()
print(start1)


import numpy as np
import sys
import time
size = 1000
l1=range(5718)
l2=range(5718)
start = time.time()
A1 = np.arange(size)
A2 = np.arange(size)
result = [(x,y) for x,y in zip(l1,l2)]
start = time.time()
result = A1+A2
print(result)
print((time.time()-start)*1000)

import numpy as np
a = np.array([[1,2,3],[4,5,6]])
print(a.itemsize)


import numpy as np
a = np.array([1,2,3])
print(a.dtype)


import numpy as np
a = np.array([1,2,3,4,5])
print(a.size)


import numpy as np
a = np.array([[1,2,3], [4,5,6]])
print(a.shape)


import numpy as np
import time
a = np.array([(1,2,3,4),(3,4,5,6),(7,8,9,10)])
print(a.reshape(4,2))
start = time.time()
print(start)



import numpy as np
import time
a = np.array([(1,2,3,4),(3,4,5,6),(7,8,9,10)])
print(a[0:2,2])
start = time.time()
print(start)
print(a.sum(axis=1))
print(a.sum(axis=0))
print(a.min())
print(a.max())
print(np.sqrt(a))
print(np.std(a))

import numpy as np
a = np.linspace(1,1000,1000)
print(a)
