import numpy as np
a = np.array([(1,2,3),(4,5,6),(7,8,9)])
b = np.array([(4,5,6),(7,2,1),(8,6,4)])
print(a+b)
print(a-b)
print(a/b)
print(a*b)
print(np.vstack(a))
print(np.hstack(b))
print(a.ravel())


import time
a = time.ctime()
print(a)


import numpy as np
a = np.array([1,2,3,4,5,6], dtype=np.float16)
print(a.flags)


import numpy as np
a = np.empty([1,2,3], dtype=int)
print(a)



import numpy as np
a = np.arange(50).reshape(5,10)
print(a)


import numpy as np
import time
a = np.arange(10).reshape(5,2)
print(a)
print(a.shape)
time = time.time()
print(time)
